<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"><channel><title>Error: /opt/hostedtoolcache/Python/3.9.18/x64/bin/newslinkrss --follow -p https://www.diariodepetropolis.com.br/integra/.+ --date-from-xpath //div[@class="card-body text-center"]/text() --xpath-date-regex .*,\s+(\d.+\d) --xpath-date-fmt %d de %B de %Y --with-body --body-xpath //h2/.. -C div.row div.card div.card-body.text-center div.row https://www.diariodepetropolis.com.br/ -o ./feeds/diario_de_petropolis.xml</title><link>https://www.diariodepetropolis.com.br/</link><description>Failed to generate feed.</description><lastBuildDate>Fri, 12 Jan 2024 12:19:22 GMT</lastBuildDate><generator>PyRSS2Gen-1.1.0</generator><docs>http://blogs.law.harvard.edu/tech/rss</docs><item><title>newslinkrss error: HTTPSConnectionPool(host='www.diariodepetropolis.com.br', port=4</title><link>data:/opt/hostedtoolcache/Python/3.9.18/x64/bin/newslinkrss --follow -p https://www.diariodepetropolis.com.br/integra/.+ --date-from-xpath //div[@class="card-body text-center"]/text() --xpath-date-regex .*,\s+(\d.+\d) --xpath-date-fmt %d de %B de %Y --with-body --body-xpath //h2/.. -C div.row div.card div.card-body.text-center div.row https://www.diariodepetropolis.com.br/ -o ./feeds/diario_de_petropolis.xml</link><description>An error occurred when generating this feed.&lt;br/&gt; &lt;br/&gt;&lt;strong&gt;Command line:&lt;/strong&gt; &lt;code&gt;/opt/hostedtoolcache/Python/3.9.18/x64/bin/newslinkrss --follow -p https://www.diariodepetropolis.com.br/integra/.+ --date-from-xpath //div[@class="card-body text-center"]/text() --xpath-date-regex .*,\s+(\d.+\d) --xpath-date-fmt %d de %B de %Y --with-body --body-xpath //h2/.. -C div.row div.card div.card-body.text-center div.row https://www.diariodepetropolis.com.br/ -o ./feeds/diario_de_petropolis.xml&lt;/code&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Exception:&lt;/strong&gt; HTTPSConnectionPool(host='www.diariodepetropolis.com.br', port=443): Max retries exceeded with url: / (Caused by NameResolutionError("&lt;urllib3.connection.HTTPSConnection object at 0x7f5746d7b6d0&gt;: Failed to resolve 'www.diariodepetropolis.com.br' ([Errno -3] Temporary failure in name resolution)"))&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Stack trace:&lt;/strong&gt; &lt;pre&gt;Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/urllib3/util/connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/urllib3/connectionpool.py", line 491, in _make_request
    raise new_e
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/urllib3/connectionpool.py", line 467, in _make_request
    self._validate_conn(conn)
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1096, in _validate_conn
    conn.connect()
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/urllib3/connection.py", line 611, in connect
    self.sock = sock = self._new_conn()
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/urllib3/connection.py", line 210, in _new_conn
    raise NameResolutionError(self.host, self, e) from e
urllib3.exceptions.NameResolutionError: &lt;urllib3.connection.HTTPSConnection object at 0x7f5746d7b6d0&gt;: Failed to resolve 'www.diariodepetropolis.com.br' ([Errno -3] Temporary failure in name resolution)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/urllib3/connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.diariodepetropolis.com.br', port=443): Max retries exceeded with url: / (Caused by NameResolutionError("&lt;urllib3.connection.HTTPSConnection object at 0x7f5746d7b6d0&gt;: Failed to resolve 'www.diariodepetropolis.com.br' ([Errno -3] Temporary failure in name resolution)"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.9.18/x64/bin/newslinkrss", line 1838, in main
    make_feed(args)
  File "/opt/hostedtoolcache/Python/3.9.18/x64/bin/newslinkrss", line 924, in make_feed
    req = get_start_page(args, session, base_attrs, link_grabber, curr_url)
  File "/opt/hostedtoolcache/Python/3.9.18/x64/bin/newslinkrss", line 813, in get_start_page
    page_content, req = do_session_http_get(
  File "/opt/hostedtoolcache/Python/3.9.18/x64/bin/newslinkrss", line 635, in do_session_http_get
    req = session.get(url, timeout=timeout, stream=True)
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.diariodepetropolis.com.br', port=443): Max retries exceeded with url: / (Caused by NameResolutionError("&lt;urllib3.connection.HTTPSConnection object at 0x7f5746d7b6d0&gt;: Failed to resolve 'www.diariodepetropolis.com.br' ([Errno -3] Temporary failure in name resolution)"))

&lt;/pre&gt;</description></item></channel></rss>