<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"><channel><title>Error: /opt/hostedtoolcache/Python/3.9.17/x64/bin/newslinkrss --follow -p https://www.diariodepetropolis.com.br/integra/.+ --date-from-xpath //div[@class="card-body text-center"]/text() --xpath-date-regex .*,\s+(\d.+\d) --xpath-date-fmt %d de %B de %Y --with-body --body-xpath //h2/.. -C div.row div.card div.card-body.text-center div.row https://www.diariodepetropolis.com.br/ -o ./feeds/diario_de_petropolis.xml</title><link>https://www.diariodepetropolis.com.br/</link><description>Failed to generate feed.</description><lastBuildDate>Tue, 04 Jul 2023 01:04:27 GMT</lastBuildDate><generator>PyRSS2Gen-1.1.0</generator><docs>http://blogs.law.harvard.edu/tech/rss</docs><item><title>newslinkrss error: HTTPSConnectionPool(host='www.diariodepetropolis.com.br', port=4</title><link>data:/opt/hostedtoolcache/Python/3.9.17/x64/bin/newslinkrss --follow -p https://www.diariodepetropolis.com.br/integra/.+ --date-from-xpath //div[@class="card-body text-center"]/text() --xpath-date-regex .*,\s+(\d.+\d) --xpath-date-fmt %d de %B de %Y --with-body --body-xpath //h2/.. -C div.row div.card div.card-body.text-center div.row https://www.diariodepetropolis.com.br/ -o ./feeds/diario_de_petropolis.xml</link><description>An error occurred when generating this feed.&lt;br/&gt; &lt;br/&gt;&lt;strong&gt;Command line:&lt;/strong&gt; &lt;code&gt;/opt/hostedtoolcache/Python/3.9.17/x64/bin/newslinkrss --follow -p https://www.diariodepetropolis.com.br/integra/.+ --date-from-xpath //div[@class="card-body text-center"]/text() --xpath-date-regex .*,\s+(\d.+\d) --xpath-date-fmt %d de %B de %Y --with-body --body-xpath //h2/.. -C div.row div.card div.card-body.text-center div.row https://www.diariodepetropolis.com.br/ -o ./feeds/diario_de_petropolis.xml&lt;/code&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Exception:&lt;/strong&gt; HTTPSConnectionPool(host='www.diariodepetropolis.com.br', port=443): Read timed out.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Stack trace:&lt;/strong&gt; &lt;pre&gt;Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/urllib3/response.py", line 710, in _error_catcher
    yield
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/urllib3/response.py", line 814, in _raw_read
    data = self._fp_read(amt) if not fp_closed else b""
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/urllib3/response.py", line 799, in _fp_read
    return self._fp.read(amt) if amt is not None else self._fp.read()
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/http/client.py", line 463, in read
    n = self.readinto(b)
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/http/client.py", line 507, in readinto
    n = self.fp.readinto(b)
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/ssl.py", line 1242, in recv_into
    return self.read(nbytes, buffer)
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/ssl.py", line 1100, in read
    return self._sslobj.read(len, buffer)
socket.timeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/requests/models.py", line 816, in generate
    yield from self.raw.stream(chunk_size, decode_content=True)
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/urllib3/response.py", line 940, in stream
    data = self.read(amt=amt, decode_content=decode_content)
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/urllib3/response.py", line 879, in read
    data = self._raw_read(amt)
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/urllib3/response.py", line 835, in _raw_read
    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/urllib3/response.py", line 715, in _error_catcher
    raise ReadTimeoutError(self._pool, None, "Read timed out.") from e  # type: ignore[arg-type]
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www.diariodepetropolis.com.br', port=443): Read timed out.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.9.17/x64/bin/newslinkrss", line 1666, in main
    make_feed(args)
  File "/opt/hostedtoolcache/Python/3.9.17/x64/bin/newslinkrss", line 854, in make_feed
    req = get_start_page(args, session, base_attrs, link_grabber, curr_url)
  File "/opt/hostedtoolcache/Python/3.9.17/x64/bin/newslinkrss", line 743, in get_start_page
    page_content, req = do_session_http_get(
  File "/opt/hostedtoolcache/Python/3.9.17/x64/bin/newslinkrss", line 560, in do_session_http_get
    for chunk in req.iter_content(chunk_size=chunk_size, decode_unicode=True):
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/requests/utils.py", line 571, in stream_decode_response_unicode
    for chunk in iterator:
  File "/opt/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/requests/models.py", line 822, in generate
    raise ConnectionError(e)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.diariodepetropolis.com.br', port=443): Read timed out.

&lt;/pre&gt;</description></item></channel></rss>