<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"><channel><title>Error: /opt/hostedtoolcache/Python/3.9.16/x64/bin/newslinkrss -p .+/noticia/[0-9]{4}/[0-9]{2}/.+html -i .+/geral/.+ --with-body --body-csss .article --follow https://gauchazh.clicrbs.com.br/pioneiro/ultimas-noticias/ -o ./feeds/gauchazh.xml</title><link>https://gauchazh.clicrbs.com.br/pioneiro/ultimas-noticias/</link><description>Failed to generate feed.</description><lastBuildDate>Thu, 18 May 2023 18:11:40 GMT</lastBuildDate><generator>PyRSS2Gen-1.1.0</generator><docs>http://blogs.law.harvard.edu/tech/rss</docs><item><title>newslinkrss error: HTTPSConnectionPool(host='gauchazh.clicrbs.com.br', port=443): R</title><link>data:/opt/hostedtoolcache/Python/3.9.16/x64/bin/newslinkrss -p .+/noticia/[0-9]{4}/[0-9]{2}/.+html -i .+/geral/.+ --with-body --body-csss .article --follow https://gauchazh.clicrbs.com.br/pioneiro/ultimas-noticias/ -o ./feeds/gauchazh.xml</link><description>An error occurred when generating this feed.&lt;br/&gt; &lt;br/&gt;&lt;strong&gt;Command line:&lt;/strong&gt; &lt;code&gt;/opt/hostedtoolcache/Python/3.9.16/x64/bin/newslinkrss -p .+/noticia/[0-9]{4}/[0-9]{2}/.+html -i .+/geral/.+ --with-body --body-csss .article --follow https://gauchazh.clicrbs.com.br/pioneiro/ultimas-noticias/ -o ./feeds/gauchazh.xml&lt;/code&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Exception:&lt;/strong&gt; HTTPSConnectionPool(host='gauchazh.clicrbs.com.br', port=443): Read timed out.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Stack trace:&lt;/strong&gt; &lt;pre&gt;Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/urllib3/response.py", line 705, in _error_catcher
    yield
  File "/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/urllib3/response.py", line 1075, in read_chunked
    chunk = self._handle_chunk(amt)
  File "/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/urllib3/response.py", line 1026, in _handle_chunk
    returned_chunk = self._fp._safe_read(self.chunk_left)  # type: ignore[union-attr]
  File "/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/http/client.py", line 626, in _safe_read
    chunk = self.fp.read(min(amt, MAXAMOUNT))
  File "/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
  File "/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/ssl.py", line 1242, in recv_into
    return self.read(nbytes, buffer)
  File "/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/ssl.py", line 1100, in read
    return self._sslobj.read(len, buffer)
socket.timeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/requests/models.py", line 816, in generate
    yield from self.raw.stream(chunk_size, decode_content=True)
  File "/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/urllib3/response.py", line 932, in stream
    yield from self.read_chunked(amt, decode_content=decode_content)
  File "/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/urllib3/response.py", line 1101, in read_chunked
    self._original_response.close()
  File "/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/urllib3/response.py", line 710, in _error_catcher
    raise ReadTimeoutError(self._pool, None, "Read timed out.") from e  # type: ignore[arg-type]
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='gauchazh.clicrbs.com.br', port=443): Read timed out.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.9.16/x64/bin/newslinkrss", line 1666, in main
    make_feed(args)
  File "/opt/hostedtoolcache/Python/3.9.16/x64/bin/newslinkrss", line 876, in make_feed
    ret_item = make_feed_item_follow(
  File "/opt/hostedtoolcache/Python/3.9.16/x64/bin/newslinkrss", line 582, in make_feed_item_follow
    page_text, req = do_session_http_get(
  File "/opt/hostedtoolcache/Python/3.9.16/x64/bin/newslinkrss", line 560, in do_session_http_get
    for chunk in req.iter_content(chunk_size=chunk_size, decode_unicode=True):
  File "/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/requests/utils.py", line 571, in stream_decode_response_unicode
    for chunk in iterator:
  File "/opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/requests/models.py", line 822, in generate
    raise ConnectionError(e)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='gauchazh.clicrbs.com.br', port=443): Read timed out.

&lt;/pre&gt;</description></item></channel></rss>